@import '@/styles/index';

.base {
  background-color: var(--accent, --sky11);
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  top: 0;

  @supports (height: 100dvh) {
    height: 100dvh;
  }
}

.header {
  color: var(--contrast, #FFF);
}

.navigation {
  display: flex;
}

.button {
  align-items: flex-start;
  appearance: none;
  background: none;
  border: none;
  color: var(--contrast, #FFF);
  cursor: pointer;
  display: flex;
  font-weight: 500;
  gap: 1rem;
  padding: calc(1.75rem + env(safe-area-inset-top)) 1rem 1rem;

  &.editButton {
    visibility: hidden; // TODO: The edit button has no function yet, but we need it for the layout
  }
}

.date {
  align-items: center;
  display: flex;
  font-weight: 500;
  justify-content: center;
  margin-top: -2px;
  padding: calc(1.75rem + env(safe-area-inset-top)) 1rem 1rem;
  width: 100%;
}

.train {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  font-size: 1.25rem;
  font-weight: 500;
  gap: 0.5rem;
  padding: 0.5rem 1rem 1rem;

  .lineName {
    align-items: center;
    display: flex;
    gap: 0.5rem;
  }

  .productIcon {
    height: 1.5rem;
  }

  & > span {
    font-weight: 600;
  }
}

.route {
  padding: 0 1rem 1rem;

  .extraTime {
    margin-left: auto;
  }

  .station {
    align-items: flex-start;
    display: flex;
    justify-content: space-between;
  }

  .time {
    font-weight: 500;
    opacity: 0.85;
    padding-left: 0.5rem;
    white-space: nowrap;
  }

  .upcoming {
    color: rgba(var(--contrast-rgb, 255, 255, 255), 0.5);
    transform: skewX(-6deg);
  }
}

.sheet {
  background-color: #FFF;
  border-radius: 1rem 1rem 0 0;
  height: 100%;
  overflow: hidden;
}

.creator {
  align-items: center;
  display: flex;
  gap: 1rem;
  padding: 1rem;

  .avatar {
    border-radius: 50%;
  }

  .time {
    margin-left: auto;
  }

  .username {
    font-weight: 600;
  }
}

.body {
  line-height: 1.625;
  margin: 0 1rem 1rem;
  position: relative;

  &::before {
    color: var(--accent);
    content: '‚Äù';
    font-size: 3rem;
    font-weight: 600;
    left: -0.125rem;
    line-height: 0;
    margin-right: 0.125rem;
    position: relative;
    top: 1.25rem;
  }
}

.stats {
  display: grid;
  flex-direction: column;
  gap: 0.75rem;
  grid-template-columns: 1fr 1fr;
  list-style: none;
  padding: 0 1rem;

  .key {
    align-items: center;
    color: var(--sky11);
    display: flex;
    font-size: 0.875rem;
    font-weight: 500;
    gap: 0.25rem;
  }

  .value {
    align-items: flex-end;
    display: flex;
    color: var(--sky12);
    font-size: 1.125rem;
    font-weight: 600;
    justify-content: space-between;
  }

  li {
    border-radius: 0.375rem;
    box-shadow: 0 0 0 1px var(--slate3);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: hidden;
    padding: 0.375rem 0.5rem;
  }
}
